### Get all posts

GET http://localhost:3000/posts

### Create a new post

POST http://localhost:3000/posts
Content-Type: application/json

{
  "content": "New Post",
  "sender": "amit"
}


### Get a post by id
GET http://localhost:3000/posts/673b7bd1df3f05e1bdcf5320

### Get all posts by sender
GET http://localhost:3000/posts?sender=1234567

### Update a post
PUT http://localhost:3000/posts/673b7bd1df3f05e1bdcf5320 
Content-Type: application/json

{
  "message": "Update Post",
  "sender": "Benli"
}

### Get all comments

GET http://localhost:3000/comments

### Create a new comment

POST http://localhost:3000/posts/673b78ba056cb1dd388364b4/comments
Content-Type: application/json

{
  "content": "New comment",
  "sender": "amit"
}

### Get a comment by post id

GET http://localhost:3000/posts/673b78ba056cb1dd388364b4/comments

### Update a comment
PUT http://localhost:3000/comments/673f3d09aec402963b789a29
Content-Type: application/json

{
  "content": "Update comment",
  "sender": "Benli"
}

### Delete a comment
DELETE http://localhost:3000/comments/673f3d09aec402963b789a29