### Get all posts

GET http://localhost:3000/posts

### Create a new post

POST http://localhost:3000/posts
Content-Type: application/json

{
  "content": "New Post",
  "sender": "amit"
}


### Get a post by id
GET http://localhost:3000/posts/673b7bd1df3f05e1bdcf5320

### Get all posts by sender
GET http://localhost:3000/posts?sender=1234567

### Update a post
PUT http://localhost:3000/posts/673b7bd1df3f05e1bdcf5320 
Content-Type: application/json

{
  "content": "Update Post",
  "sender": "Benli"
}

### Get all comments

GET http://localhost:3000/comments

### Create a new comment

POST http://localhost:3000/comments?post_id=673b78ba056cb1dd388364b4
Content-Type: application/json

{
  "content": "New comment",
  "sender": "amit"
}

### Get a comment by post id

GET http://localhost:3000/comments?post_id=673b78ba056cb1dd388364b4

### Update a comment
PUT http://localhost:3000/comments/673f64adbf63a2c753469891
Content-Type: application/json

{
  "content": "Update comment",
  "sender": "Benli"
}

### Delete a comment
DELETE http://localhost:3000/comments/673f64adbf63a2c753469891


### Get all users
GET http://localhost:3000/users


### Register a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "new user",
    "email": "newUser@gmail.com",
    "password": "myPassword"
}

### Login for user
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "test",
    "email": "aaaa@g.com",
    "password": "dsav"
}

### Logout for user
POST http://localhost:3000/users/logout
Cookie: accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzRhZjE1YTgyZDhhODkxOWNmYWZkOTIiLCJpYXQiOjE3MzI5NzY3NDAsImV4cCI6MTczMjk4MDM0MH0.RTnOnnytZY_d22ETwDW6W35p-zpxXqj9IXrtE8Np1eI
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzRhZjE1YTgyZDhhODkxOWNmYWZkOTIiLCJyYW5kb20iOiI4NDQyNTIiLCJpYXQiOjE3MzI5NzY3NDAsImV4cCI6MTczMzAwMTk0MH0.j5EnmFfNtORXwAVOuqWPvmTKfi327VqYzs8pVV6q1aQ